# nodecollege-upms

./: .gitignore  README.md
server/chat/chat-dao/: pom.xml
server/chat/chat-dao/src/main/resources/: generatorConfig.xml
server/chat/chat-dao/src/main/resources/mybatis/: ChatDebateMapper.xml  ChatDebateRecordMapper.xml  ChatDebateRecordUpMapper.xml  ChatDebateRelationMapper.xml  ChatFriendMapper.xml  ChatGroupMapper.xml  ChatGroupUserMapper.xml  ChatRecordMapper.xml
server/chat/chat-service/: pom.xml
server/chat/chat-service/src/main/java/com/nodecollege/cloud/core/: SpringContextHolder.java  ThreadConfig.java
server/chat/chat-service/src/main/java/com/nodecollege/cloud/fallback/: ChatDebateClientFallback.java  UserClientFallback.java  WorldTreeClientFallback.java
server/chat/chat-service/src/main/java/com/nodecollege/cloud/feign/: ChatDebateClient.java  UserClient.java  WorldTreeClient.java
server/chat/chat-service/src/main/java/com/nodecollege/cloud/service/: DebateService.java  FriendService.java  GroupService.java  GroupUserService.java  RecordService.java
server/gateway/: pom.xml
server/gateway/gateway-common/: pom.xml
server/gateway/gateway-common/src/main/java/com/nodecollege/cloud/config/: RedisConfig.java
server/gateway/gateway-dao/: pom.xml
server/gateway/gateway-dao/src/main/resources/: generatorConfig.xml
server/gateway/gateway-service/: pom.xml
server/gateway/gateway-service/src/main/java/com/nodecollege/cloud/filterFactory/: NCGatewayFilterFactory.java  NCGlobalFilter.java
server/gateway/gateway-startup/: pom.xml
server/gateway/gateway-startup/src/main/java/com/nodecollege/cloud/: GatewayApplication.java
server/gateway/gateway-startup/src/main/resources/: application.yml  logback-spring.xml
server/gateway/gateway-web/: pom.xml
server/log/: pom.xml
server/log/log-common/: pom.xml
server/log/log-dao/: pom.xml
server/log/log-dao/src/main/resources/: generatorConfig.xml
server/log/log-dao/src/main/resources/mybatis/: SysLogMapper.xml  SysVisitLogMapper.xml
server/log/log-service/: pom.xml
server/log/log-service/src/main/java/com/nodecollege/cloud/service/: SysLogService.java  SysVisitLogService.java
server/log/log-startup/: pom.xml
server/log/log-startup/src/main/java/com/nodecollege/cloud/: LogApplication.java
server/log/log-startup/src/main/resources/: application.yml
server/log/log-web/: pom.xml
server/log/log-web/src/main/java/com/nodecollege/cloud/controller/: LogController.java  SysVisitLogController.java
server/operate/: pom.xml
server/operate/operate-common/: pom.xml
server/operate/operate-dao/: pom.xml
server/operate/operate-dao/src/main/resources/: generatorConfig.xml
server/operate/operate-dao/src/main/resources/mybatis/: OperateAdminMapper.xml  OperateAdminOrgMapper.xml  OperateAdminOrgRoleMapper.xml  OperateAdminPasswordMapper.xml  OperateAppApiMapper.xml  OperateConfigMapper.xml  OperateDataPowerAuthMapper.xml  OperateDataPowerMapper.xml  OperateFeedbackMapper.xml  OperateFileMapper.xml  OperateOrgMapper.xml  OperateProductMapper.xml  OperateProductMenuMapper.xml  OperateProductMenuRelationMapper.xml  OperateRoleMapper.xml  OperateRoleMenuMapper.xml  OperateRoleOrgMapper.xml  OperateRouteMapper.xml  OperateSendMailMapper.xml  OperateTenantApplyMapper.xml  OperateTenantMapper.xml  OperateTenantProductMapper.xml  OperateUiMapper.xml  OperateUiPageButtonMapper.xml  OperateUiPageMapper.xml  OperateUserInviteMapper.xml  OperateUserMapper.xml  OperateUserOrgMapper.xml  OperateUserOrgRoleMapper.xml  OperateUserPasswordMapper.xml  OperateUserTenantMapper.xml
server/operate/operate-service/: pom.xml
server/operate/operate-service/src/main/java/com/nodecollege/cloud/cache/: ConfigCache.java
server/operate/operate-service/src/main/java/com/nodecollege/cloud/client/: FastDFSClient.java
server/operate/operate-service/src/main/java/com/nodecollege/cloud/config/: KaptchaConfig.java
server/operate/operate-service/src/main/java/com/nodecollege/cloud/fallback/: TenantClientFallback.java
server/operate/operate-service/src/main/java/com/nodecollege/cloud/feign/: TenantClient.java
server/operate/operate-service/src/main/java/com/nodecollege/cloud/service/: AdminLoginService.java  (+23 more)
server/operate/operate-startup/: pom.xml
server/operate/operate-startup/src/main/java/com/nodecollege/cloud/: OperateApplication.java
server/operate/operate-startup/src/main/resources/: application.yml
server/operate/operate-web/: pom.xml
server/sync/: pom.xml
server/sync/db/: syncDb
server/sync/sync-common/: pom.xml
server/sync/sync-dao/: pom.xml
server/sync/sync-dao/src/main/resources/: generatorConfig.xml
server/sync/sync-dao/src/main/resources/mybatis/: SyncJobLogMapper.xml  SyncJobMapper.xml
server/sync/sync-service/: pom.xml
server/sync/sync-startup/: pom.xml
server/sync/sync-startup/src/main/java/com/nodecollege/cloud/: SyncApplication.java
server/sync/sync-startup/src/main/resources/: application.yml
server/sync/sync-web/: pom.xml
server/tenant/: README.md  pom.xml
server/tenant/docs/: common-tools.md  sqlite.md  密码策略.md
server/tenant/tenant-common/: pom.xml
server/tenant/tenant-dao/: pom.xml
server/tenant/tenant-dao/src/main/resources/: generatorConfig.xml
server/tenant/tenant-dao/src/main/resources/mybatis/: TenantMemberMapper.xml  TenantMemberOrgMapper.xml  TenantMemberOrgRoleMapper.xml  TenantOrgMapper.xml  TenantRoleMapper.xml  TenantRoleMenuMapper.xml  TenantRoleOrgMapper.xml
server/tenant/tenant-service/: pom.xml
server/tenant/tenant-startup/: pom.xml
server/tenant/tenant-startup/src/main/java/com/nodecollege/cloud/: TenantApplication.java
server/tenant/tenant-startup/src/main/resources/: application.yml
server/tenant/tenant-web/: pom.xml
server/tools/: pom.xml
server/tools/base-client/: pom.xml
server/tools/tools-common/: pom.xml
server/tools/tools-common/src/test/java/com/nodecollege/test/: B.java  HWTest.java  HwTest2.java  MinStack.java  Solution.java  SolutionKP.java  Test.java  变态跳台阶.java  数组中只出现一次的数字.java
server/tools/tools-dao/: pom.xml
(+476 files in other folders)
