@font12:12px;
@tableborderColor:rgb(221, 222, 225);
@tableheader:#f8f8f9;
@tablecolor:#495060;

.friend {
	height: 35px;
	line-height: 35px;
	padding-left: 16px;
}
.friend:hover {
	background-color: #f5f5f6;
}
