<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chat</artifactId>
        <groupId>com.nodecollege.cloud</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nodecollege.cloud</groupId>
            <artifactId>chat-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nodecollege.cloud</groupId>
            <artifactId>operate-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nodecollege.cloud</groupId>
            <artifactId>chat-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nodecollege.cloud</groupId>
            <artifactId>base-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

    </dependencies>
</project>