<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父依赖包 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nodecollege.cloud</groupId>
    <artifactId>log</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <modules>
        <module>log-common</module>
        <module>log-dao</module>
        <module>log-service</module>
        <module>log-web</module>
        <module>log-startup</module>
    </modules>

    <properties>
        <revision>1.0.2-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <tools.version>1.0.2-SNAPSHOT</tools.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>2.2.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>2.2.3.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.nodecollege.cloud</groupId>
                <artifactId>tools-common</artifactId>
                <version>${tools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nodecollege.cloud</groupId>
                <artifactId>tools-dao</artifactId>
                <version>${tools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nodecollege.cloud</groupId>
                <artifactId>base-client</artifactId>
                <version>${tools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nodecollege.cloud</groupId>
                <artifactId>log-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nodecollege.cloud</groupId>
                <artifactId>log-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nodecollege.cloud</groupId>
                <artifactId>log-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nodecollege.cloud</groupId>
                <artifactId>log-startup</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nodecollege.cloud</groupId>
                <artifactId>log-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>