<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tenant</artifactId>
        <groupId>com.nodecollege.cloud</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>tenant-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.nodecollege.cloud</groupId>
            <artifactId>base-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nodecollege.cloud</groupId>
            <artifactId>tenant-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nodecollege.cloud</groupId>
            <artifactId>operate-common</artifactId>
        </dependency>

    </dependencies>
</project>